{
  "name": "hello-plugin",
  "version": "0.0.3",
  "manifest_version": 2,
  "description": "プラグイン開発のサンプルです。",
  "permissions": [
    "tabs"
  ],
  "browser_action": {
    "default_icon": "icon.jpg",
    "default_title": "hello plugin"
  },
  "background": {
    "scripts": ["jquery-2.1.4.min.js", "background.js"]
  }
}
